html{
	scroll-behavior: smooth;
	
}

*{
	padding: 0;
margin: 0;
box-sizing: border-box;
}

body{
	background: #0a3462;
font-family: poppins,sans-serif;
}
h1{color: white;
	margin-top: 10px;
margin-bottom: 15px;}

a{
	color: #fff;
text-decoration: none;
}

ul{
	padding: 0;
}

.clr{
	clear: both;
}

#container{
	background: #0a3462;
	width: 100%;
	margin: 30px auto;
	overflow: hidden;
	padding: 2rem;
}

#nav{
height: 60px;
background:#3c6382;
}

#nav ul{
padding-top: 13px;
padding-left: 10px;
}

#nav li{
list-style:none ;
float:right;
padding-right: 30px;

}

#nav .active{
font-weight: bold;
color: #000;
}

header{
width: 100%;
min-height: 80vh;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
header img{
width: 15rem;
height: auto;
border-radius: 80%;
animation: line 3s infinite;
}

@keyframes line{
0%{box-shadow: 0 0 0 2px rgba(255,0,0,0.5)}
50%{box-shadow: 0 0 0 3px rgba(255, 0, 0,0.5)}
100%{box-shadow: 0 0 0 5px rgba(0, 0.5, 0, 5.0);}

}

h3 {
	color: white;
margin: 1.5rem 0;
letter-spacing: 0.2rem;
font-size: 1.5;
}

p{
	color:white ;
}

.arrow{
	color: white;
margin-top: 3rem;
font-size: 5rem;
animation: arrow 2s ease-in-out infinite;
}


@keyframes arrow {
0%{color:red;}
50%{color: black;}
100%{color:gold.; }
}

.container{
 	width: 100%;
min-height: 50vh;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr ;
grid-template-rows:  1fr 1fr 0.8fr 0.2fr ;
gap :1rem;
grid-template-areas: "profile profile profile profile"
"profile profile profile profile"
"profile profile profile profile"
"footer footer footer footer";
padding: 2rem;
}
/*
.profile{
	background: white;
color: black;
padding: 2rem;
grid-area: profile;


}

/*
.skills{
 background: #3c6382;
color: white;
padding: 2rem;
grid-area: skills;
 }
.edu{background: #3c6382;
color: white;
padding: 2erm;
grid-area: edu;
}
.lang{background: white;
color:#3c6382;
padding: 2rem;
grid-area: lang;

}

.contact{background: white;
color: #3c6382;
padding: 2rem;
grid-area: contact;
}

.exp{
	background: #3c6382;
color: white;
padding: 2rem;
grid-area: exp;
}
*/

footer{
	background: #3c6382;
color: white;
padding: 2rem;
grid-area: footer;
}

h2{margin-bottom: 1rem;
}
/*
.profile p{ color: black;
	padding: 0.1rem 1rem;
text-align: justify;
line-height: 2.2rem;
}

.profile a{
text-decoration: none;
padding: 0.3rem 0.7rem;
background: #3c6382;
color: white;
}

/*
.skills div{
	width: 100%;
padding: 0.5rem 1rem;
}

.skills div progress[value]{
width: 100%;
height: 1rem;
}

.edu h2{ margin-left: 2rem ;
	margin-top: 1rem;
	margin-bottom: 1rem;
	letter-spacing: 0.1rem;
}
.edu p{ margin-left: 2rem ;
	margin-right: 2rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
	padding: 0.1rem 1rem;
text-align: justify;
line-height: 2.2rem;
}
.edu a{margin-left: 2rem ;
	margin-top: 1rem;
	margin-bottom: 1rem;
	text-decoration: none;
padding: 0.3rem 0.7rem;
background: white;
color: black;
font-weight: bold;
}

.lang ul{
	margin: 1rem 0;
	padding: 0.1rem 1rem;
}

.lang ul li{
	font-size: 1.2rem;
cursor: pointer;
}

.contact div i{
margin-right: 0.2rem;
}
.contact p{
	color: black;
	margin: 1rem 0;
cursor: pointer;
}

.exp p{
padding: 0.1rem 1rem;
text-align: justify;
line-height: 2.2rem;
}
*/

footer i{ background: white;
color: black;
padding: 0.5rem;
margin: 1rem 0.2rem;
border-radius: 50%;
transition: 0.4s; 
}
footer i:hover{
	background: #0a3d69;
color:white;
cursor: pointer;
}
footer{text-align: center;
}
.clr{
	clear: both;
}


@media only screen and (max-width: 770px){
.container{grid-template-columns:1fr;
grid-template-rows:0.8fr 0.6fr 1.1fr 0.6fr 0.5fr 0.8fr 0.1fr ;
            grid-template-areas: "profile"
            "profile"
            "profile"
            "profile"
            "profile"
            "footer";}}

